spring.application.name=backend

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ensolvers_notes
spring.datasource.username=ensolvers
spring.datasource.password=srevlosne

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
